# storyfarm

./: .gitignore  .project  pom.xml
src/main/java/com/bgg/storyfarm/: HomeController.java
src/main/java/com/bgg/storyfarm/common/: BreadcrumbUtil.java  ConsoleUtil.java  EncryptionUtil.java  MailUtil.java  PageUtil.java  PostApiUtil.java  StoryfarmConstants.java  StoryfarmDBConstants.java  StoryfarmInterceptor.java
src/main/java/com/bgg/storyfarm/controller/: ChildrenController.java  ContentsController.java  CsController.java  CscenterController.java  DefaultController.java  IntroduceController.java  MemberController.java  MypageController.java  ParentsController.java  PostController.java  UnhoController.java  UserController.java  ViewController.java
src/main/java/com/bgg/storyfarm/dao/: BoardDao.java  ChildrenDao.java  CodeDao.java  ContentsDao.java  CouponDao.java  ExcelDao.java  PurchaseDao.java  UserDao.java  ViewDao.java
src/main/java/com/bgg/storyfarm/service/: BoardService.java  ChildrenService.java  CodeService.java  ContentsService.java  CouponService.java  PurchaseService.java  UserService.java  ViewService.java
src/main/java/com/bgg/storyfarm/utils/: StoryfarmInterceptor.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/query/: boardQuery.xml  childrenQuery.xml  codeQuery.xml  contentsQuery.xml  couponQuery.xml  excelQuery.xml  userQuery.xml  viewQuery.xml
src/main/webapp/: index.html  index.jsp  main.html
src/main/webapp/Plugins/revolution_slider/documentation/: documentation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cfg/: jdbc.properties  mybatis-context.xml
src/main/webapp/WEB-INF/messages/: Messages_en.properties  Messages_ko.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: general-layout.xml  tiles-context.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  dashboard.jsp  index.jsp  jcrop.jsp  playerTest.jsp
src/main/webapp/WEB-INF/views-unifyTheme/common/: layout-default.jsp
src/main/webapp/WEB-INF/views-unifyTheme/member/: loginpage.jsp
src/main/webapp/WEB-INF/views-unifyTheme/view/: main.jsp
src/main/webapp/WEB-INF/views/board/: boardWrite.jsp
src/main/webapp/WEB-INF/views/children/: play.jsp  player.jsp  room.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/contents/: brand.jsp  contentslist.jsp  english.jsp  math.jsp  song.jsp  story.jsp
src/main/webapp/WEB-INF/views/cs/: faq.jsp  find.jsp  noticeWriting.jsp
src/main/webapp/WEB-INF/views/cscenter/: ask.jsp  email.jsp  event.jsp  eventView.jsp  faq.jsp  fifteen.jsp  fortyfive.jsp  fortyfour.jsp  fortynine.jsp  fortysix.jsp  fortytwo.jsp  notice.jsp  noticeView.jsp  question.jsp  winner.jsp  winnerView.jsp
src/main/webapp/WEB-INF/views/includes/: analytics.jsp  footer.jsp  head.jsp  header.jsp  headerForIndex.jsp  headerMain.jsp  side-default.jsp
src/main/webapp/WEB-INF/views/introduce/: parentsroomIntro.jsp  paymentInfo.jsp  publisherIntro.jsp  storyfarmIntro.jsp
src/main/webapp/WEB-INF/views/layouts/: cssidebar.jsp  default.jsp  index.jsp  pure.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/member/: leave.jsp  login.jsp  loginStep1.jsp  loginStep2.jsp  loginpage.jsp
src/main/webapp/WEB-INF/views/mypage/: addCoupon.jsp  coupon.jsp  info.jsp  leave.jsp  leaveResult.jsp  pause.jsp  pauseCancel.jsp  pauseCancelResult.jsp  pauseRequest.jsp  pauseRequestResult.jsp  payment.jsp  paymentResult.jsp  paymentSelect.jsp  purchasingInfo.jsp  purchasingInfoPast.jsp  question.jsp  questionDetail.jsp  questionInsert.jsp  questionUpdate.jsp  questionWrite.jsp  receiptIssuing.jsp  userInfo.jsp  userInfoUpdate.jsp
src/main/webapp/WEB-INF/views/parents/: addChildren.jsp  children.jsp  daily.jsp  info.jsp  items.jsp  knowhow.jsp  level.jsp  main.jsp  monthly.jsp  paymentservice.jsp  period.jsp  pointCoupon.jsp  qa.jsp  room.jsp  series.jsp  service.jsp  stats.jsp  study.jsp  time.jsp  weekly.jsp  writing.jsp
src/main/webapp/WEB-INF/views/sidebars/: cs.jsp  cscenter.jsp  introduce.jsp  mypage.jsp  parents.jsp
src/main/webapp/WEB-INF/views/user/: findId.jsp  findIdFail.jsp  findIdResult.jsp  findIdView.jsp  findPwd.jsp  findPwdResult.jsp  findPwdView.jsp  joinProvision.jsp  joinStep1.jsp  joinStep2.jsp  joinStep3.jsp  loginResult.jsp  loginStep1.jsp  loginStep2.jsp  loginView.jsp  signUp.jsp  signUpResult.jsp
src/main/webapp/WEB-INF/views/view/: about.jsp  brand.jsp  category.jsp  contentsList.jsp  contentslist.jsp  dashboard.jsp  eight.jsp  introduce.jsp  introduce2.jsp  main.jsp  nine.jsp  play.jsp  playList.jsp  privacyRules.jsp  series.jsp  serviceRules.jsp  seven.jsp  side.jsp  sitemap.jsp  six.jsp  ten.jsp  twelve.jsp  worksheet.jsp
src/main/webapp/assets/css/: board.css  common.css  layout.css  reset.css
src/main/webapp/assets/img/thumbnail/: 2.tif  3.tif  9.tif
src/main/webapp/assets/js/: Publish.js  unho.js  validate.js
src/main/webapp/assets/plugins/bootstrap/css/: bootstrap-responsive.min.css
src/main/webapp/css/: layout.css
src/main/webapp/js/: unho.js
src/test/java/com/bgg/storyfarm/common/: BreadcrumbUtilTest.java  ExcelParser.java  JavaMailTest.java  MailUtilTest.java
src/test/java/com/bgg/storyfarm/dao/: BoardDaoTest.java  ContentsDaoTest.java  CouponDaoTest.java  UserDaoTest.java
src/test/java/com/bgg/storyfarm/service/: BoardServiceTest.java  ChildrendServiceTest.java  ContentsServiceTest.java  CouponServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.xml  servlet-contextForTest.xml
